; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-wroom]
platform = espressif32
board = esp32dev
framework = arduino


; board_microros_transport = xxx
; 这个会影响到 microros 的通信传输方式，进而让 pio 选择性加入对应的库
; 默认是串口通信
board_microros_transport = wifi


; 设置 c_cpp_properties.json 的包含路径，这样 vscode 才能正确的识别头文件
; c_cpp_properties.json 的内容是由这里的配置文件自动生成的，要修改只能在这修改
build_flags = 
	-I ./lib/Our_Servo
	-I ./lib/Our_Connect
	-I ./lib/Our_Motor_Controller
	-I ./lib/Our_Robot_Config
	-I ./lib/Our_Serial_Debugger

; 依赖的库，可以选择在线的 git 仓库，也可以选择保存在 pio 的资料库
; 不知道为啥，一但有一个库是在线的，那么其他所有的库都要在线
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	madhephaestus/ESP32Servo@^3.0.5
	https://gitee.com/ohhuo/micro_ros_platformio.git
	https://github.com/br3ttb/Arduino-PID-Library.git
	https://github.com/madhephaestus/ESP32Encoder.git

; 波特率速度
monitor_speed = 115200
